<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CellStore</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <header>
        <nav>
            <li class="nav-cab">Seja bem-vindo(a), Faça login</li>
            <ul class="nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Meus Pedidos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <div class="group-a">
            <img src="images/logo.png" alt="logo" class="logo" />

            <div class="wrapper">
                <input type="text" class="input" placeholder="O que você procura?">

                <img src="images/search.png" alt="search" class="search" />

            </div>

            <div class="phone">
                <h2>Televendas</h2>
                <li>
                    <ul> <img src="images/tele1.png" alt="tele1" class="teles" />(51)3226-0767</ul>
                    <ul><img src="images/tele2.png" alt="tele2" class="teles" />(51)99173-2335</ul>
                </li>
            </div>

            <div class="shop">
                <a href="#"> <img src="images/iconshop.png" alt="iconshop" class="iconshop" /></a>
            </div>

            <div class="menu-inner">
                <ul id=menu-iner-logos>
                    <li>
                        <a href="#">
                            <div class="menu-icons">
                                <img src="images/vetor1.png" alt="capa" class="iconsimages" />
                            </div>
                            <div class="name" data-text="Capa">Capa</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="menu-icons">
                                <img src="images/Objeto Inteligente de Vetor-6.png" alt="pelicula"
                                    class="iconsimages" />
                            </div>
                            <div class="name" data-text="Pelocula">Pelicula</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="menu-icons">
                                <img src="images/Objeto Inteligente de Vetor-5.png" alt="capa" class="iconsimages" />
                            </div>
                            <div class="name" data-text="Fone">Fonde de Ouvido</div>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <div class="menu-icons">
                                <img src="images/Objeto Inteligente de Vetor-4.png" alt="capa" class="iconsimages" />
                            </div>
                            <div class="name" data-text="caixa">Caixa de Som</div>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <div class="menu-icons">
                                <img src="images/Objeto Inteligente de Vetor-3.png" alt="capa" class="iconsimages" />
                            </div>
                            <div class="name" data-text="Carregador">Carregador</div>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <div class="menu-icons">
                                <img src="images/Objeto Inteligente de Vetor-2.png" alt="capa" class="iconsimages" />
                            </div>
                            <div class="name" data-text="acessorios">Acessórios</div>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <div class="menu-icons">
                                <img src="images/Objeto Inteligente de Vetor.png" alt="capa" class="iconsimages" />
                            </div>
                            <div class="name" data-text="assistencia">Assistência Técnica</div>
                        </a>
                    </li>

                </ul>
            </div>


        </div>
        <div class="container-slider">
            <div class="slider-outer">
                <img src="images/btn-prev.png" class="btn-prev" alt="Previus">

                <div class="slider-inner">
                    <img src="images/banner-image.png" class="active">
                    <img src="images/banner-image2.png" class="">
                    <img src="images/banner-image3.png" class="">
                </div>
                <img src="images/btn-next.png" class="btn-next" alt="Next">
            </div>
    </header>
    <div class="highligth">
        <div class="header-box">
            <img src="images/Retângulo 11.png" class="retagulo">
            <h2 class="produtosE">Produtos em</h2>
            <h1>Destaque</h1>
        </div>
    </div>
    <div class="row-product">
        <div class="product-item product-1">
            <div class="circle-red">
                <h2>-10%</h2>
            </div>
            <div class="circle-blue-one">
                <h2>NOVO!</h2>
            </div>
            <div class="circle-blue-two">
                <h2>FRETE GRÁTIS!</h2>
            </div>

            <img src="images/Camada 33.png" class="picture-item">

            <h2 class="description-product">Capa Personalizada para iPhone 7 - Optical Degradê - Husky </h2>

            <h2 class="pricebefore"><del>de R$ 49,99</del></h2>
            <h2 class="priceafter"><span>Por </span>R$ 39,99</h2>
            <button type="button">Comprar</button>
        </div>
        <div class="product-item product-2">
            <img src="images/Camada 33.png" class="picture-item">

            <h2 class="description-product">Capa Personalizada para iPhone 7 - Optical Degradê - Husky </h2>

            <h2 class="pricebefore"><del>de R$ 49,99</del></h2>

            <h2 class="priceafter"><span>Por </span>R$ 39,99</h2>

            <button type="button">Comprar</button>
        </div>
        <div class="product-item product-3">
            <img src="images/Camada 33.png" class="picture-item">

            <h2 class="description-product">Capa Personalizada para iPhone 7 - Optical Degradê - Husky </h2>

            <h2 class="pricebefore"><del>de R$ 49,99</del></h2>
            <h2 class="priceafter"><span>Por </span>R$ 39,99</h2>
            <button type="button">Comprar</button>
        </div>
        <div class="product-item product-4">
            <img src="images/Camada 33.png" class="picture-item">

            <h2 class="description-product">Capa Personalizada para iPhone 7 - Optical Degradê - Husky </h2>

            <h2 class="pricebefore"><del>de R$ 49,99</del></h2>
            <h2 class="priceafter"><span>Por </span>R$ 39,99</h2>
            <button type="button">Comprar</button>
        </div>
        <div class="product-item product-5">
            <img src="images/Camada 33.png" class="picture-item">


            <h2 class="description-product">Capa Personalizada para iPhone 7 - Optical Degradê - Husky </h2>

            <h2 class="pricebefore"><del>de R$ 49,99</del></h2>
            <h2 class="priceafter"><span>Por </span>R$ 39,99</h2>
            <button type="button">Comprar</button>
        </div>
        <div class="product-item product-6">
            <img src="images/Camada 33.png" class="picture-item">

            <h2 class="description-product">Capa Personalizada para iPhone 7 - Optical Degradê - Husky </h2>

            <h2 class="pricebefore"><del>de R$ 49,99</del></h2>
            <h2 class="priceafter"><span>Por </span>R$ 39,99</h2>
            <button type="button">Comprar</button>
        </div>
        <div class="product-item product-7">
            <img src="images/Camada 33.png" class="picture-item">

            <h2 class="description-product">Capa Personalizada para iPhone 7 - Optical Degradê - Husky </h2>

            <h2 class="pricebefore"><del>de R$ 49,99</del></h2>
            <h2 class="priceafter"><span>Por </span>R$ 39,99</h2>
            <button type="button">Comprar</button>
        </div>
        <div class="product-item product-8">
            <img src="images/Camada 33.png" class="picture-item">

            <h2 class="description-product">Capa Personalizada para iPhone 7 - Optical Degradê - Husky </h2>

            <h2 class="pricebefore"><del>de R$ 49,99</del></h2>
            <h2 class="priceafter"><span>Por </span>R$ 39,99</h2>
            <button type="button">Comprar</button>
        </div>
    </div>
    <div class="vitrine">
        <img src="images/banner-1.png" class="banner-1">
        <img src="images/banner-2.png" class="banner-2">

    </div>

    <div class="bestsaller">
        <div class="bestsaller-box">
            <img src="images/Retângulo 11.png" class="retagulo">
            <h2 class="produtosE">Produtos</h2>
            <h1>Mais Vendidos</h1>
        </div>
    </div>

    <div class="products-bestsaller">
        <div class="product-item product-2">
            <img src="images/Camada 33.png" class="picture-item">

            <h2 class="description-product">Capa Personalizada para iPhone 7 - Optical Degradê - Husky </h2>

            <h2 class="pricebefore"><del>de R$ 49,99</del></h2>
            <h2 class="priceafter"><span>Por </span>R$ 39,99</h2>

            <button type="button">Comprar</button>
        </div>
        <div class="product-item product-3">
            <img src="images/Camada 33.png" class="picture-item">

            <h2 class="description-product">Capa Personalizada para iPhone 7 - Optical Degradê - Husky </h2>

            <h2 class="pricebefore"><del>de R$ 49,99</del></h2>
            <h2 class="priceafter"><span>Por </span>R$ 39,99</h2>
            <button type="button">Comprar</button>
        </div>
        <div class="product-item product-4">
            <img src="images/Camada 33.png" class="picture-item">

            <h2 class="description-product">Capa Personalizada para iPhone 7 - Optical Degradê - Husky </h2>

            <h2 class="pricebefore"><del>de R$ 49,99</del></h2>
            <h2 class="priceafter"><span>Por </span>R$ 39,99</h2>
            <button type="button">Comprar</button>
        </div>
        <div class="product-item product-5">
            <img src="images/Camada 33.png" class="picture-item">

            <h2 class="description-product">Capa Personalizada para iPhone 7 - Optical Degradê - Husky </h2>

            <h2 class="pricebefore"><del>de R$ 49,99</del></h2>
            <h2 class="priceafter"><span>Por </span>R$ 39,99</h2>
            <button type="button">Comprar</button>
        </div>

    </div>

    <div class="news-letter">

        <div class="txtb">
            <div class="txtb-box">
                <img src="images/Retângulo 11.png" class="retagulo">
                <h2 class="produtosE">Recebas Nossas</h2>
                <h1>Novidades e Promoções</h1>
            </div>
            <img src="images/icon-arrow-right.png" class="icon-arrow-right">
            <input type="text" placeholder="seu e-mail">

        </div>
    </div>

    <div class="brands">
        <div class="image-brands">
            <img src="images/apple.png" class="icon-apple">
            <img src="images/lg.png" class="icon-lg">
            <img src="images/motorola.png" class="icon-motorola">
            <img src="images/samsung.png" class="icon-sansung">
            <img src="images/xperia.png" class="icon-xperia">
        </div>
    </div>

    <div class="footer">
        <div class="footer-group1">
            <div class="adress">
                <h2 class="title-footer">CellStore<br>CNPJ: 00.000.000/0000-00</h2>
                <h2 class="subtitle-footer">Rua das Andrades, 1492 - Centro Histórico, Porto Alegre - RS<br>CEP:
                    90020-012</h2>


                <div class="fouter-box-fones">
                    <img src="images/icon-phone.png" class="icon-phone">
                    <h2 class="phone-footer"><span>(51)</span>3226-0767</h2>

                    <img src="images/icon-whats.png" class="icon-whats">

                    <h2 class="phone-footer"><span>(51)</span>99173-2335</h2>
                </div>
            </div>



            <div class="footer-menu">
                <h1>Institucional </h1>
                <h2>Página Inicial</h2>
                <h2>Fale Conosco</h2>
                <h2>Mapa do Site</h2>
                <h2>Quemos Somos</h2>
                <h2>Onde Estamos</h2>
                <h2>Indique Nossa Loja</h2>
            </div>

            <div class="footer-menu-2">
                <h1>Informações úteis </h1>
                <h2>Como Comprar</h2>
                <h2>Frentes e Entrega</h2>
                <h2>Segurança</h2>
                <h2>Politica de frete grátis</h2>
                <h2>Politica de Privacidade</h2>
                <h2>Termos de Uso</h2>
            </div>

            <div class="footer-social">
                <img src="images/icon-facebook.png" class="icon-facebook">
                <img src="images/icon-instagram.png" class="icon-instagram">

                <img src="images/icon-youtube.png" class="icon-youtube">


            </div>


            <div class="payment">
                <h1>Formas de Pagamento</h1>
                <div class="payment-form">
                    <img src="images/visa.png" class="visa">
                    <img src="images/visa.png" class="visa">
                    <img src="images/visa.png" class="visa">
                    <img src="images/visa.png" class="visa">
                    <img src="images/visa.png" class="visa">
                    <img src="images/visa.png" class="visa">
                    <img src="images/visa.png" class="visa">
                    <img src="images/visa.png" class="visa">
                </div>
            </div>



        </div>


    </div>

</body>

</html>